WEATHER_WIDGET_ENABLED=true
WEATHER_WIDGET_LOCATION=New York
WEATHER_DEFAULT_UNIT=celsius
WEATHER_DEFAULT_WIND_UNIT=kph
WEATHER_WIDGET_SERVICE=weatherapi
WEATHER_API_KEY=your_api_key_here
OPENSTREETMAP_URL=https://nominatim.openstreetmap.org/reverse
OPENSTREETMAP_USER_AGENT=YourApp/1.0